/*start Variables*/
:root{
    --main-color: #191a1b;
    --font-color: white;
}
/*end Variables*/
/*start Global rules*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'roboto', sans-serif, 'open sans' ;
}
/*end Global rules*/

/*start Header*/
.header{
    height: 100%;
    width: 100%;
    padding: 28px 102px;
    background-color: black;
    color: var(--font-color, white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .header{
        padding: 28px 15px;
    }
}
.header .logo{
    display: flex;
    text-transform: capitalize;
    align-items: center;
}
.header .logo img{
    width: 35px;
    margin-right: 5px;
}
.header .logo h3{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: -1px;
    padding-right: 15px;
    border-right: 2px solid white;
    position: relative;
}
.header .logo p{
    font-size: 1.5rem;
    margin-left: 15px;
}
.nav-bar{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
.nav-bar i{
    padding-left: 15px;
    font-size: 1.4rem;
}
.nav-bar input{    
    display: none;
}
.nav-bar input::placeholder{
    font-weight: 500;
}
.nav-bar i:first-of-type:hover + input{
    display: flex;
    order: -3;
    width: 200px;
    height: 25px;
    background-color: white;
    position: relative;
    padding: 10px;
    border-radius: 3px;
}
@media (max-width: 595px) {
    .nav-bar i:first-of-type:hover + input{
        display: flex;
        width: 100%;
        height: 50px;
        background-color: white;
        position: absolute;
        top: 88px;
        right: 0;
        padding: 10px;
        border-radius: 3px;
        z-index: 2;
    }
}
.header .nav-bar ul{
    display: none;
}
.header .nav-bar i:last-of-type:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 200px;
    left: 0;
    top: 44px;
    padding: 32px 0;
    list-style: none;
    text-align: center;
}
.header .nav-bar ul li a{
    background-color: black;
    padding: 16px 0;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 500;
    display: block;
    position: relative;
    z-index: 3;
}
.header .nav-bar ul li:first-of-type a::after{
    content: "";
    background-color: rgba(255, 255, 255, 0.5);
    height: 1px;
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 25%;
}
.header .nav-bar ul{
    display: none;
}
.header .nav-bar i:last-of-type:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 200px;
    left: 0;
    top: 44px;
    padding: 32px 0;
    list-style: none;
    text-align: center;
}
.header .nav-bar ul li a{
    background-color: black;
    padding: 16px 0;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 500;
    display: block;
    position: relative;
    z-index: 3;
}
.header .nav-bar ul li:first-of-type a::after{
    content: "";
    background-color: rgba(255, 255, 255, 0.5);
    height: 1px;
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 25%;
}
/*end Header*/


/*start Help*/
.help{
    padding: 80px 30px 115px 30px;
    background-color: #dadbf1;
    color: black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.help form{
    width: 50%;
}
.help form p{
    display: block;
    font-size: 4.5rem;
    letter-spacing: -3px;
    margin-bottom: 16px;
    line-height: 1.5;
}
@media (max-width: 1200px) {
    .help form p{
        font-size: 3rem;
    }
}
.help form input{
    width: 100%;
    height: 100%;
    padding: 16px;
    font-size: 1.3rem;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow:  0px 8px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    position: relative;
}
.help form input::placeholder{
    color: black;
    font-style: normal;
    font-weight: normal;
    word-spacing: 100px;
}
.help form .search{
    position: relative;
}
.help form .search::after {
    font-family: "Font Awesome 5 Free";
    content: "\f061";
    font-size: 1.4rem;
    font-weight: 600;
    position: absolute;
    top: 30%;
    transform: translateX(50%);
    right: 5%;
 }
.help form i{
    position: absolute;
    font-size: 1.5rem;
    right: 27%;
    top: 1%;
    transform: translateX(-50%) translateY(-50%);
}
@media (max-width: 767px) {
    .help form{
        width: 40%;
    }
    .help form p{
        font-size: 2.5rem;
    }
    .help form .search::after {
        font-size: 1rem;
        right: 10%;
    }
}
/*end Help*/

/*start Services*/
.services{
    padding: 150px;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 110px;
}
.services .box{
    display: flex;
}
.services .box img{
    max-height: 120px;
    height: 87px;
    margin-right: 30px;
}
.services .box h3{
font-size: 1.5rem;
font-weight: 700;
margin-bottom: 16px;
}
.services .box p{
    font-size: 1.35rem;
    line-height: 32px;
    margin-bottom: 20px;
}
.services .box a{
    font-size: 1.1em;
    text-decoration: none;
}
@media (max-width: 1200px) {
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 110px;
    }
}
@media (max-width: 991px) {
    .services{
        padding:150px 90px;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 80px;
    }
}

@media (max-width: 767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .services .box img{
        width: 120px;
        margin-bottom: 20px;
    }
}
@media (max-width: 610px) {
    .services{
        padding:150px 0px;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

/*end Services*/

/*start Footer*/
footer{
    padding: 50px 100px 40px;
    background-color: black;
    color: white;
    position: relative;
}
footer .links{
    display: flex;
    justify-content: space-between;
    width: 85%;
}
footer .links h3{
    font-size: 1.4rem;
    line-height: 1.5rem;
    font-weight: 800;
    margin-bottom: 16px;
    text-transform: capitalize;
}
footer .links ul{
    list-style: none;
}
footer .links ul a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 1.05rem;
    line-height: 1.5;
}
footer .links .foot-box .contact h3{
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1rem;
}
footer .links .foot-box .contact a{
    font-size: 1rem;
    text-decoration: none;
    color: white;
}
footer .copy-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    top: -10px;
    position: relative;
}
footer .copy-right .container{
    width: 20%;
}
footer .copy-right img{
        display: block;
        margin-bottom: 20px;
        width: 38px;
}
footer .copy-right span{
    font-size: 1.2rem;
    line-height: 28px;
}
@media (max-width: 991px) {
    footer{
        padding: 50px 50px 40px 50px;
    }
    footer .links{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
        grid-gap: 20px;
    }
}
@media (max-width: 991px) {
    footer .links{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(150px, 1fr));
        grid-gap: 20px;
    }
}
@media (max-width: 767px) {
    footer .copy-right{
        align-items: flex-end;
        justify-content: center;
        margin-top: 15px;
        top: 0;
    }
    footer .copy-right .container{
        width: 100%;
    }
    footer .copy-right img{
        width: 20px;
        margin-bottom: auto;
    }

    footer .copy-right span{
        font-size: 0.8rem;
        line-height: 1;
    }
}
/*end Footer*/